# farmers-portal

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  INSTALL.md  LICENSE  Makefile  README.md  START_HERE.md
_design/: project-inventory.md
plugins/: BUILD.md  CONFIGURATION_GUIDE.md  build-all.sh
plugins/application-engine-runtime/: pom.xml
plugins/application-engine-runtime/deploy/: repack.sh
plugins/application-engine-runtime/src/main/java/global/govstack/application/: Activator.java  Build.java
plugins/application-engine-runtime/src/main/java/global/govstack/application/binder/: SeedingTabLoadBinder.java
plugins/application-engine-runtime/src/main/java/global/govstack/application/hook/: ApplicationSeedingTool.java
plugins/application-engine-runtime/src/main/java/global/govstack/application/model/: BenefitItem.java  DocumentRequirement.java  EligibilityCriterion.java  ProgrammeSpec.java
plugins/application-engine-runtime/src/main/java/global/govstack/application/service/: ProgrammeSpecReader.java  SeedingService.java
plugins/application-engine-runtime/src/main/resources/forms/: spApplication.json  spApplicationApplicant.json  spApplicationBenefitReq.json  spApplicationBenefitsTab.json  spApplicationDeclaration.json  spApplicationEligibility.json
plugins/diagnostic-tool/: pom.xml
plugins/diagnostic-tool/src/main/java/global/govstack/diagnostic/: AlignmentDiagnosticTool.java
plugins/diagnostic-tool/src/main/java/global/govstack/diagnostic/analyzer/: FormAnalyzer.java  MappingAnalyzer.java  TestDataAnalyzer.java
plugins/diagnostic-tool/src/main/java/global/govstack/diagnostic/checker/: AlignmentChecker.java
plugins/diagnostic-tool/src/main/java/global/govstack/diagnostic/report/: ConsoleReporter.java
plugins/embedded-datalist/: .gitignore  CLAUDE.md  README.md  pom.xml
plugins/embedded-datalist/.claude/: settings.local.json
plugins/embedded-datalist/docs/: EMBEDDED_DATALIST_PLUGIN_DESIGN.md  IMPLEMENTATION_PLAN_MISSING_FEATURES.md  IMPLEMENTATION_PROMPT.md  f01-main.json  f01.08-list.json  f01.08.json
plugins/embedded-datalist/src/main/java/org/joget/marketplace/: Activator.java  EmbeddedDatalist.java
plugins/embedded-datalist/src/main/resources/messages/: EmbeddedDatalist.properties
plugins/embedded-datalist/src/main/resources/properties/: embeddedDatalist.json
plugins/embedded-datalist/src/main/resources/templates/: embeddedDatalist.ftl
plugins/farmer-derived-plugin/: README.md  pom.xml
plugins/farmer-derived-plugin/src/main/java/global/govstack/farmer/: Activator.java
plugins/farmer-derived-plugin/src/main/java/global/govstack/farmer/lib/: FarmerDerivedRefresh.java
plugins/farmer-derived-plugin/src/main/resources/messages/: farmerDerivedRefresh.properties
plugins/farmer-derived-plugin/src/main/resources/properties/: farmerDerivedRefresh.json
plugins/identity-resolver-runtime/: pom.xml
plugins/identity-resolver-runtime/deploy/: repack.sh
plugins/identity-resolver-runtime/src/compile-only/org/joget/plugin/base/: PluginWebSupport.java
plugins/identity-resolver-runtime/src/main/java/global/govstack/identity/: Activator.java  Build.java
plugins/identity-resolver-runtime/src/main/java/global/govstack/identity/element/: IdentityResolverElement.java
plugins/identity-resolver-runtime/src/main/java/global/govstack/identity/model/: FieldMap.java  ResolveResult.java  ResolverConfig.java
plugins/identity-resolver-runtime/src/main/java/global/govstack/identity/service/: ConfigRepository.java  FieldMapRepository.java  ResolverService.java
plugins/identity-resolver-runtime/src/main/resources/datalists/: list_app_resolver_config.json  list_app_resolver_field_map.json
plugins/identity-resolver-runtime/src/main/resources/forms/: app_resolver_config.json  app_resolver_field_map.json
plugins/identity-resolver-runtime/src/test/java/global/govstack/identity/service/: ResolverServiceTest.java
plugins/joget-gis-server/: .gitignore  CLAUDE.md  README.md  pom.xml
plugins/joget-gis-server/docs/: 08-gis-backend-spec.md  gis-server-review-report.md
plugins/joget-gis-server/src/main/java/global/govstack/gisserver/: Activator.java
plugins/joget-gis-server/src/main/java/global/govstack/gisserver/engine/: GeometryEngine.java
plugins/joget-gis-server/src/main/java/global/govstack/gisserver/lib/: GisApiProvider.java
plugins/joget-gis-server/src/main/java/global/govstack/gisserver/model/: CalculateRequest.java  CalculateResult.java  NearbyParcel.java  NearbyParcelsResult.java  OverlapResult.java  ValidationError.java  ValidationRequest.java  ValidationResult.java
plugins/joget-gis-server/src/main/java/global/govstack/gisserver/service/: GeocodingService.java  NearbyParcelsService.java  OverlapService.java
plugins/joget-gis-server/src/main/java/global/govstack/gisserver/util/: InputValidator.java  RateLimiter.java
plugins/joget-gis-server/src/main/resources/properties/: GisApiProvider.json
plugins/reg-bb-publisher/: pom.xml
plugins/reg-bb-publisher/deploy/: repack.sh
plugins/reg-bb-publisher/src/main/java/global/govstack/regbb/publisher/: Activator.java  Build.java
plugins/reg-bb-publisher/src/main/java/global/govstack/regbb/publisher/menu/: PublishUserviewMenu.java
plugins/reg-bb-publisher/src/main/java/global/govstack/regbb/publisher/service/: ServiceValidator.java
plugins/subsidy-eligibility-runtime/: README.md  pom.xml
plugins/subsidy-eligibility-runtime/src/main/java/global/govstack/subsidy/: Activator.java
plugins/subsidy-eligibility-runtime/src/main/java/global/govstack/subsidy/lib/: EligibilityRuntime.java
plugins/subsidy-eligibility-runtime/src/main/resources/messages/: eligibilityRuntime.properties
plugins/subsidy-eligibility-runtime/src/main/resources/properties/: eligibilityRuntime.json
tooling/: README.md  add_case_note_menu.py  add_email_field_to_application.py  add_intended_recipient_status.py  add_lifecycle_state_to_application.py  add_notif_queue_menu.py  add_notif_template_menu.py  add_notif_timeline_mm_field.py  add_notif_timeline_to_decision_form.py  apply_rbac.py  apply_rbac_v2.py  (+53 more)
(+1373 files in other folders)
