<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>global.govstack</groupId>
    <artifactId>application-engine-runtime</artifactId>
    <packaging>bundle</packaging>
    <version>8.1-SNAPSHOT</version>
    <name>Application Engine Runtime</name>
    <description>
        GovStack Registration BB — Application Submission service. On creation
        of a subsidy application, seeds the application's eligibility-check
        and benefit-request child grids from the chosen programme's spec.
        See _design/application-engine-design.md.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jogetVersion>8.1-SNAPSHOT</jogetVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>global.govstack.application.Activator</Bundle-Activator>
                        <Import-Package>!*,org.joget.commons.util,org.joget.plugin.base,org.joget.apps.app.service,org.joget.apps.form.dao,org.joget.apps.form.model,org.osgi.framework;version="1.3.0"</Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.joget</groupId>
            <artifactId>wflow-core</artifactId>
            <version>${jogetVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
