Manifest-Version: 1.0
Bnd-LastModified: 1761898791449
Build-Jdk-Spec: 17
Bundle-Activator: com.fiscaladmin.gam.Activator
Bundle-ClassPath: .,dependency/gson-2.11.0.jar,dependency/error_prone_
 annotations-2.27.0.jar,dependency/jackson-databind-2.15.2.jar,depende
 ncy/jackson-core-2.15.2.jar,dependency/jackson-annotations-2.15.2.jar
 ,dependency/snakeyaml-2.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: AppDefinitionProvider
Bundle-SymbolicName: com.fiscaladmin.gam.app-def-provider
Bundle-Version: 8.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/gson-2.11.0.jar;g="com.google.code.gson
 ";a="gson";v="2.11.0",dependency/error_prone_annotations-2.27.0.jar;g
 ="com.google.errorprone";a="error_prone_annotations";v="2.27.0",depen
 dency/jackson-databind-2.15.2.jar;g="com.fasterxml.jackson.core";a="j
 ackson-databind";v="2.15.2",dependency/jackson-core-2.15.2.jar;g="com
 .fasterxml.jackson.core";a="jackson-core";v="2.15.2",dependency/jacks
 on-annotations-2.15.2.jar;g="com.fasterxml.jackson.core";a="jackson-a
 nnotations";v="2.15.2",dependency/snakeyaml-2.2.jar;g="org.yaml";a="s
 nakeyaml";v="2.2"
Import-Package: org.joget.api.annotations,org.joget.api.model,org.joge
 t.report.dao,org.joget.report.model,org.joget.report.service,org.joge
 t.commons.util,org.joget.plugin.base,org.joget.plugin.property.model,
 org.joget.plugin.property.service,org.joget.directory.model,org.joget
 .directory.model.service,org.joget.directory.dao,org.joget.workflow.m
 odel,org.joget.workflow.model.dao,org.joget.workflow.model.service,or
 g.joget.workflow.util,org.joget.apps.app.dao,org.joget.apps.app.lib,o
 rg.joget.apps.app.model,org.joget.apps.app.service,org.joget.apps.dat
 alist.lib,org.joget.apps.datalist.model,org.joget.apps.datalist.servi
 ce,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.apps.for
 m.model,org.joget.apps.form.service,org.joget.apps.list.service,org.j
 oget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.u
 serview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servl
 et.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

